{
  "name": "server",
  "author": "AlexKomz",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "keywords": [],
  "type": "module",
  "imports": {
    "#*": "./dist/*"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts | pino-pretty",
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc",
    "test:run": "find src -name '*.test.ts' -exec tsx --test {} +",
    "test:dev": "find src -name '*.test.ts' -exec tsx watch --test {} +",
    "lint": "eslint --ext .js,.ts src/",
    "lint:fix": "eslint --ext .js,.ts src/ --fix"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "awilix": "^9.0.0",
    "cron": "^3.1.6",
    "fastify": "^4.25.2",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "puregram": "^2.25.0",
    "reflect-metadata": "^0.2.1",
    "sql-formatter": "^15.2.0",
    "typeorm": "^0.3.17"
  }
}
